{
    "require-dev": {
        "phpunit/phpunit": "^5.6",
        "mockery/mockery": "^0.9.5",
        "nesbot/carbon": "^1.21",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Recca0120\\TaiwanBank\\": "src/"
        }
    },
    "require": {
        "php-http/httplug": "^1.1",
        "php-http/message-factory": "^1.0",
        "php-http/message": "^1.4"
    }
}
