{
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "mockery/mockery": "^0.9.9"
    },
    "autoload": {
        "psr-4": {
            "Acme\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\Tests\\": "tests/"
        }
    }
}
